<!DOCTYPE html>
<html>
<head>
	<style>
		html,body{
			background: radial-gradient(circle at center, #3498db, #9b59b6) ;
		}

		h1{
			padding-top: 5%;
			text-align: center;
			font-family: "Lucida Console", Courier, monospace;
			color: #ccffcc
		}
		ul{
			margin:0;
			padding:0;
			list-style: none;
			height: 40px;
			line-height: 36px;
			font-family: sans-serif;
			font-size: 20px;
		}

		li{
			float: right;
			border-right: 1px solid #fff;
		}

		a{
			display: block;
			padding: 0 28px;
			text-decoration: none;
			background-color: blue; 
			color: white;
		}
		a:hover,.active a{
			background-color: #F4D03f;
		}

		</style>
	<title>About Page</title>
</head>
<body>
	<ul>
		<li><a href="/contact">Contact</a></li>
		<li><a href="/about">About</a></li>
		<li class><a href="/">Home</a></li>
	</ul>
	<h1>Movie Recommendation System </h1>
	<br>
	<h3 style="text-align: center; color: #330000"><p><strong>Movies are one of the best source of entertainment and speacially in this quarantine time.
	Many of us find it difficult to decide which movie to watch and so we have come up with a recommendor system for us to better judge
	 which movie we are more likely to love.In this project we have used Machine Learning Algorithms to recommend movies based on genres,
	directors and actors.<br><br>
	
	Thanks for reading this .Have a lovely Experience!Enjoy<br><span style='font-size:50px;'>&#128522;</span>
	</strong></p></h3>
	
	</div>
</body>
</html>