<!DOCTYPE html>
<html>
<head>
	<style>
		html,body{
			background: radial-gradient(circle at center, #4ca1af, #c4e0e5) ;
		}

		.text{
			padding-top: 5%;
			text-align: center;
			color: #051537
		}
		ul{
			margin:0;
			padding:0;
			list-style: none;
			height: 40px;
			line-height: 36px;
			font-family: sans-serif;
			font-size: 20px;
		}

		li{
			float: right;
			border-right: 1px solid #fff;
		}

		a{
			display: block;
			padding: 0 28px;
			text-decoration: none;
			background-color:blue;
			color: white; 
		}
		a:hover,.active a{
			background-color: #F4D03f;
		}
		</style>
	<title>contact page</title>
</head>
<body>
	<ul>
		<li><a href="/contact">Contact</a></li>
		<li><a href="/about">About</a></li>
		<li class><a href="/">Home</a></li>
	</ul>
	<div class="text">
	<h1> Hi! This is Shipra Singh.</h1>
	<h2> Mail-Id: shipra.singh560@gmail.com</h2>
	<h2> Git-Hub Id: github.com/ship07</h2>
	<h2> Any Feedback/suggestions much appreciated</h2>
	<h1> Thank you for visiting my website Have a lovely day. :)</h1> 
	</div>
	</body>
</html>